{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateManagerContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateManagerContext-a11fc775-ac22-4eaa-83fa-72086461a1a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}